{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=COGNINE-L152\\SQLEXPRESS;Initial Catalog=ContentManagement;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "Author",
    "Audience": "Audience",
    "Key": "T4zmYZdMlI8G8ZRly0pN2QY6f4RhQrKNn3RvDJDJh4U="
  }
}
